# PixelmonAddons

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/me/poskemon/it/: LastLegendaryData.java  LastLegendaryStatus.java  PixelmonAddons.java
src/main/java/me/poskemon/it/command/: ChangeGenderCommand.java  LastLegendaryCommand.java  PokemonTypeCommand.java  ResetEvsCommand.java  SpawnRandomLegendaryCommand.java  SpawnRandomUltraBeastCommand.java
src/main/java/me/poskemon/it/config/: CommandsConfig.java  ExampleConfig.java  MessageConfig.java
src/main/java/me/poskemon/it/listener/: LastLegendaryListener.java  UtilityListener.java
src/main/java/me/poskemon/it/mixins/: BreedCommandMixin.java  HatchCommandMixin.java
src/main/resources/: pack.mcmeta  pixelmonaddons.mixins.json
