org.gradle.jvmargs=-Xmx5G
org.gradle.daemon=false

## Environment Properties

minecraft_version=1.16.5
minecraft_version_range=[1.16.5,1.17)
forge_version=36.2.41
forge_version_range=[36,)
loader_version_range=[36,)
mapping_channel=official
mapping_version=1.16.5
pixelmon_version=9.1.10

## Mod Properties

mod_id=pixelmonaddons
mod_name=Pixelmon Addons
mod_license=All Rights Reserved
mod_version=1.0.6
mod_group_id=me.poskemon.it
mod_authors=Poskemon
mod_description=Addon for Pixelmon Mod